<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/is_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/text_view_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="补偿："/>
    <EditText
        android:id="@+id/edit_text_offset"
        android:textStyle="bold|italic"
        android:focusable="false"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        tools:text="-24"/>
    <TextView
        android:layout_marginLeft="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="增益："/>
    <EditText
        android:id="@+id/edit_text_gain"
        android:textStyle="bold|italic"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:enabled="true"
        tools:text="1.0"/>
</LinearLayout>